<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>Sean Kelliher - US Presidents</title>

        <meta name="description" content="Add description for production model">
        <meta name="robots" content="noindex">

        <link href="https://fonts.googleapis.com/css?family=Francois+One|Merriweather" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div id="container">

            <header>
                <h1>United States Presidents</h1>
            </header>

            <nav>
                <button id="btn-birthplace">Birthplace</button>
                <button id="btn-party">Party</button>
                <button id="btn-age">Age</button>
                <button id="btn-marriage">Marriage</button>
                <button id="btn-experience">Experience</button>
                <button id="btn-term">Term</button>
                <button id="btn-departure">Departure</button>
            </nav>

            <main>

                <section id="potus01">
                    <p class="president">George Washington (1)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus02">
                    <p class="president">John Adams (2)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus03">
                    <p class="president">Thomas Jefferson (3)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus04">
                    <p class="president">James Madison (4)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus05">
                    <p class="president">James Monroe (5)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus06">
                    <p class="president">John Quincy Adams (6)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus07">
                    <p class="president">Andrew Jackson (7)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus08">
                    <p class="president">Martin Van Buren (8)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus09">
                    <p class="president">William Henry Harrison (9)</p>
                                        <p class="detail"></p>                    <p class="detail"></p>
                </section>

                <section id="potus10">
                    <p class="president">John Tyler (10)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus11">
                    <p class="president">James K. Polk (11)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus12">
                    <p class="president">Zachary Taylor (12)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus13">
                    <p class="president">Millard Fillmore (13)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus14">
                    <p class="president">Franklin Pierce (14)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus15">
                    <p class="president">James Buchanan (15)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus16">
                    <p class="president">Abraham Lincoln (16)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus17">
                    <p class="president">Andrew Johnson (17)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus18">
                    <p class="president">Ulysses S. Grant (18)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus19">
                    <p class="president">Rutherford B. Hayes (19)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus20">
                    <p class="president">James A. Garfield (20)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus21">
                    <p class="president">Chester A. Arthur (21)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus22">
                    <p class="president">Grover Cleveland (22)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus23">
                    <p class="president">Benjamin Harrison (23)</p>
                     <p class="detail"></p>
                </section>

                <section id="potus24">
                    <p class="president">Grover Cleveland (24)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus25">
                    <p class="president">William McKinley (25)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus26">
                    <p class="president">Theodore Roosevelt (26)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus27">
                    <p class="president">William Howard Taft (27)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus28">
                    <p class="president">Woodrow Wilson (28)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus29">
                    <p class="president">Warren G. Harding (29)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus30">
                    <p class="president">Calvin Coolidge (30)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus31">
                    <p class="president">Herbert Hoover (31)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus32">
                    <p class="president">Franklin D. Roosevelt (32)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus33">
                    <p class="president">Harry S. Truman (33)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus34">
                    <p class="president">Dwight D. Eisenhower (34)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus35">
                    <p class="president">John F. Kennedy (35)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus36">
                    <p class="president">Lyndon B. Johnson (36)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus37">
                    <p class="president">Richard Nixon (37)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus38">
                    <p class="president">Gerald Ford (38)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus39">
                    <p class="president">Jimmy Carter (39)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus40">
                    <p class="president">Ronald Reagan (40)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus41">
                    <p class="president">George H. W. Bush (41)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus42">
                    <p class="president">Bill Clinton (42)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus43">
                    <p class="president">George W. Bush (43)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus44">
                    <p class="president">Barack Obama (44)</p>
                    <p class="detail"></p>
                </section>

                <section id="potus45">
                    <p class="president">Donald Trump (45)</p>
                    <p class="detail"></p>
                </section>

            </main>

        </div> <!--close container-->

        <script type="text/javascript" src="site.js"></script>

    </body>

</html>